{
  "name": "shuowen-jiezi",
  "version": "1.0.0",
  "description": "GB2312",
  "main": "index.js",
  "scripts": {
    "cli": "node ./libs/atomicals-js/dist/cli.js",
    "prepare-dist": "mkdir -p ./dist",
    "init-wallet": "yarn cli wallet-init",
    "prepare-container": "yarn cli mint-container '#GB2312' --initialowner bc1plg060gxs0au8fg0lhs3hnwfwpf3xvjtkltu3sgkrlcf59rfnmhhqx2js5n --satsoutput=1000 --bitworkc=2024 --satsbyte=60",
    "prepare-dmint-items": "yarn cli prepare-dmint-items ./assets ./items",
    "prepare-dmint": "yarn cli prepare-dmint ./items-1704730221064 0 cc2023",
    "enable-dmint": "yarn cli enable-dmint '#GB2312' ./items-1704730221064/dmint-1701382417683.json --satsbyte=40",
    "validate-ditem": "yarn cli validate-container-item '#GB2312' 999 ./items-1704730221064/item-999.json",
    "store-logo": "yarn cli store-file ./logo-64.png logo.png --satsbyte=80",
    "update-container-meta": "yarn cli set-container-data '#GB2312' ./tcc-metadata.json --satsbyte=80",
    "state-container": "yarn cli state '#GB2312'",
    "get-container": "yarn cli get-container '#GB2312'",
    "get-container-items": "yarn cli get-container-items '#GB2312' 0 10",
    "seal-container": "yarn cli seal '#GB2312' --satsbyte=80",
    "mint-item": "yarn cli mint-item '#GB2312' 1 ./items-1701561812171/item-1.json --satsbyte=80"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atomicals-js": "^0.1.58"
  }
}
